# the upstream component nginx needs to connect to
#upstream meet {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
#    server 127.0.0.1:8005; # for a web port socket (we'll use this first)
#}

# configuration of the server
server {
    # the port your site will be served on
    listen      9090;
    # the domain name it will serve for
    server_name 112.74.58.180; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/django/meeting/media;
    }

    location /static {
        alias /home/django/meeting/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  127.0.0.1:8005;
        include     /home/django/meeting/uwsgi_params;
    }
}
